
@import url("https://use.typekit.net/grm6kxy.css");
@media screen and (max-width: 600px) {
    .column {
      width: 100vh;
    }
    .articleImage{
      width: 95% !important;
    }
}

.navbar-toggler-icon {
 background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(71, 3, 116)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


body, html {
    height: 100vh;
    display:block;
    /*background-color: #01002d;*/
    /*background-color: #001203;*/
    background-color: white;
    margin: 0;
}

body {
  overflow-x: hidden;

}

.asset-left {
  text-align: left;
  margin-bottom: 35px;
  margin-left: 10%;
  margin-right:10%;
}

@media (max-width: 500px) {
  .asset-left {
    margin-left: 3%;
  }
}
.asset-right {
  text-align: right;
  margin-bottom: 35px;
  margin-right: 0;
}

.boomTssTak {
  visibility: hidden;
  display: inline;
  font-size: 80px;
  font-family: ministry;
  color: var(--primary);
}

@media (max-width: 550px) {
  .boomTssTak {
    font-size: 30px;
  }
}

:root {
  /*--secondary: rgb(235, 26, 201);*/
  --secondary: #f100ff;
  --background: white;
  --primary: #470374;
}
::selection {
  background-color: black;
  color: var(--background);
}

#page-content a {
  /*color: var(--secondary) !important;*/
  color: var(--secondary);
  text-decoration: none !important;
  font-size: 1.08rem;
}

#page-content a:hover {
  border-bottom: 1px dotted var(--secondary) !important;
  text-decoration: none !important;
} 


hr {
    width: 10vw !important;  
    margin-top: 40px !important; 
    margin-bottom: 40px !important;
    /*color: red;*/
    border: 1px solid grey !important;
}

#header {
  background-color: #fff4ff;
}

h4 {
    margin-top:40px;
    margin-bottom: 10px;
    font-family: 'stenciletta-solid';
    color: var(--primary);
}


h3 {
    color:#bcaa73;
    font-size: 16px;
}

blockquote {
    font-family: ministry, sans-serif;
    font-style: italic;
    font-weight: 300;
    /*font-size: 1.3vw;*/
    color:white;
    border-left-style: dashed;
    border-left-width: 4px;
    border-left-color: var(--primary);
    padding: 15px !important;
    text-align:justify;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}


.author {
  font-weight: 400;
  color: #fbc5ff;
}

.byline {
  color: black;
}

.articleTitle {
  color: var(--primary);
  /*text-align: center !important;*/
  font-weight: 300;
  font-family: 'stenciletta-solid', sans-serif;
  font-style: normal;
  font-size: 2.2rem !important;
  margin: 0px;
  margin-bottom: 10px;
}

.titleImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: auto;
  width: 80%;
}

.date {
  color: black
}

#sublogo {
  font-weight: 300;

}

#extras {
  text-align: center;
}

*  {
  text-align: left;
}

@media (min-width: 550px) {
  #chart1mobile {
    display:none;
  }
  #chart1 {
    display:block;
  }
}

@media (max-width: 550px) {
  #chart1 {
    display:none;
  }
  #chart1mobile {
    display:block;
    width: 100%;
    padding: 0;
  }
}


#chart1mobile tspan, span{
  font-family: ministry !important;
}

#chart1mobile .apexcharts-title-text {
  font-family: ministry !important;
}

#chart1 tspan, span{
  font-family: ministry !important;

}

#chart1 .apexcharts-title-text {
  font-family: ministry !important;
}

#chart2 tspan, span{
  font-family: ministry !important;

}

#chart2 .apexcharts-title-text {
  font-family: ministry !important;
}


#chart3 tspan, span{
  font-family: ministry !important;

}

@media (max-width: 550px) {
#chart3 .apexcharts-title-text {
  font-family: ministry !important;
  font-size: 13px;
}
}


p {
  font-family: ministry;
  font-style: normal;
  color: black;
  font-weight: 300;
  /*font-size: 1.3vw;*/
  text-align:left;
}

.content {
  margin-top:50px; 
  margin-left: 20vw; 
  margin-right: 20vw; 
  margin-bottom: 50px; 
}

::selection {
  background: var(--primary); 
}
::-moz-selection {
  background: var(--primary); 
}

#offset {
  animation: letter-flicker 2s linear infinite;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-container p {
  color: #5b1016;
  text-align: center;
  font-weight: 300;
  font-family: 'stenciletta-solid';
  font-style: normal;
  /*font-size: 2.5vw;*/
  font-size: 2rem;
  margin: 0px;
  margin-bottom: 10px;
  display: inline-block;
  overflow: hidden;
}

.navbar-brand:hover {
  color: var(--secondary) !important;
}

.nav-link:hover {
  color: var(--secondary) !important;
}
@media (max-width: 450px) {
  .title-container p {
    font-size: 1.8rem;
  }
}
@media (min-width: 1600px) {
  .title-container p {font-size: 2.5rem}
}


.title-container p span.typed-text {
  font-weight: normal;
}
.title-container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.title-container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

.tooltip-m {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted var(--secondary);
    color:var(--secondary);
}
.tooltip-m .tooltiptext-m {
    visibility: hidden;
    width: 280px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 3px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -140px;
    opacity: 0;
    transition: opacity 0.3s;
    /*font-size: 1.2vw;*/
    font-size: .9rem;
}

.tooltip-m .tooltiptext-m::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    /*font-size: 1.2vw;*/
    font-size: .9rem;
}

.tooltip-m:hover .tooltiptext-m {
    visibility: visible;
    opacity: 1;
}
.box {
  max-width: 70vw;
  padding: 30px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  font-size: 30px;
  line-height: 1.5;
}

.source {
  color: skyblue;
  margin: 0 auto;
}

.graph {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.figure-caption a {
  /*font-size: 1rem !important;*/
  font-size: 100% !important;
  text-align: center;
}

/*from original css*/


.music {
  float: right;
  margin-right: -20%;
}

@media (max-width: 550px) {
  .music {
    display: none;
  }
}

.cube-wrap {
  height: 600px;
  margin: auto;
  display: flex;
  justify-content: center;
  perspective: 1200px;
}

.cube {
  width: 600px;
  height: 360px;
  margin-top: 100px;
  transform-style: preserve-3d;
  transform: rotateX(15deg);
} 

.face {
  width: inherit;
  height: inherit;
  position: absolute;
  border: 12px solid var(--primary);
}

.front {transform: translate3d(0, 0, 180px);}
.back {transform: rotateX(180deg) translate3d(0, 0, 180px);}
.top {transform: rotateX(90deg) translate3d(0, 0, 180px);}
.bottom {transform: rotateX(-90deg) translate3d(0, 0, 180px);}

.vid-wrapper {
  position: relative;
  padding-bottom: 60.25%;
}
.vid {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
}

.tab-table {
  margin: auto;
  width: 73%;
}

.articleImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: auto;
  width: 80%;
}


button {
  margin-top: 1%;
  background-color:#470374;
  color: white;
  border: none;
  font-family: ministry;
}
  .scene {
  width: 100%;
  height: 360px;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card__face--front {
  background: black;
}

.card__face--back {
  background: black;
  transform: rotateY( 180deg );
}
.card.is-flipped {
  transform: rotateY(180deg);
}


.card2 {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card2__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card2__face--front {
  background: black;
}

.card2__face--back {
  background: black;
  transform: rotateY( 180deg );
}
.card2.is-flipped {
  transform: rotateY(180deg);
}


iframe {border: 4px #470374 solid;}
